### Products Index

GET http://localhost:3000/products.json

 
### Products Show
GET http://localhost:3000/products/2.json

### Products Create
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Baseball bat",
  "price": 15,
  "description": "A wooden baseball bat",
  "supplier": 2,
  "images": ["https://cdn11.bigcommerce.com/s-2hhnbofc/images/stencil/1280x1280/products/4588/19316/5__59702.1610657598.jpg?c=2", "https://cdn11.bigcommerce.com/s-2hhnbofc/images/stencil/1280x1280/products/4945/20472/6__27094.1632321346.jpg?c=2"]
}

### Products Create Post
POST http://localhost:3000/products.json

### Products Update
PATCH http://localhost:3000/products/2.json


### Product Delete
DELETE http://localhost:3000/products/1.json 



### Suppliers Index
GET http://localhost:3000/suppliers.json

### Suppliers Show
GET http://localhost:3000/suppliers/1.json 

### Suppliers Create
POST http://localhost:3000/suppliers.json 

### Suppliers Update
PATCH http://localhost:3000/suppliers/2.json 

### Suppliers Delete
DELETE http://localhost:3000/suppliers/2.json 
